apiVersion: workload.nephio.org/v1alpha1
kind: UPFDeployment
metadata:
  labels:
    app.kubernetes.io/name: upfdeployment
    app.kubernetes.io/instance: upfdeployment-sample
    app.kubernetes.io/part-of: free5gc-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: free5gc-operator
  name: upfdeployment-sample
spec:
  # TODO(user): Add fields here
