apiVersion: workload.nephio.org/v1alpha1
kind: AMFDeployment
metadata:
  labels:
    app.kubernetes.io/name: amfdeployment
    app.kubernetes.io/instance: amfdeployment-sample
    app.kubernetes.io/part-of: free5gc-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: free5gc-operator
  name: amfdeployment-sample
spec:
  # TODO(user): Add fields here
